<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- styles -->
    <link rel="stylesheet" href="./styles.css" />
    <title>List To Do</title>
  </head>
  <body>
    <h1>List To Do | Practice</h1>
    <form action="">
      <input type="text" class="myInput" />
      <button class="printButton">print</button>
      <button class="deleteButton">delete</button>
      <button class="deleteAllButton">delete all</button>
    </form>

    <!-- print input content -->
    <div class="container"></div>

    <!-- javaScript -->
    <script src="./app.js"></script>
  </body>
</html>
